<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='crime+ (mydb)' inline='true' name='federated.0m9fybn017tu4a1bxqgfy1yi7cjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='146.148.80.202' name='googlecloudsql.1ivwy0y0ohpkhy17v33nl0eg7ngu'>
            <connection class='googlecloudsql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='146.148.80.202' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='googlecloudsql.1ivwy0y0ohpkhy17v33nl0eg7ngu' name='Custom SQL Query' type='text'>SELECT datetime, primaryType, description, locationDescription, latitude, longitude, gridId&#10;FROM crime</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[primaryType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>primaryType</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>locationDescription</remote-name>
            <remote-type>130</remote-type>
            <local-name>[locationDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>locationDescription</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gridId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[gridId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>gridId</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501945' measure-ordering='alphabetic' measure-percentage='0.498054' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+ (mydb)' name='federated.0m9fybn017tu4a1bxqgfy1yi7cjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9fybn017tu4a1bxqgfy1yi7cjw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[locationDescription]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[locationDescription]' derivation='None' name='[none:locationDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[avg:longitude:qk]' field-type='quantitative' max='-9702080.1373133622' min='-9820400.338048134' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[avg:latitude:qk]' field-type='quantitative' max='5172303.8949580546' min='5090377.3543323111' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' />
              <text column='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:description:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[avg:latitude:qk]</rows>
        <cols>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{857FCB0F-8D10-481C-941E-CEC310FB5FF7}' />
    </worksheet>
    <worksheet name='TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+ (mydb)' name='federated.0m9fybn017tu4a1bxqgfy1yi7cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9fybn017tu4a1bxqgfy1yi7cjw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[locationDescription]' role='dimension' type='nominal' />
            <column-instance column='[locationDescription]' derivation='None' name='[none:locationDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[yr:datetime:ok]</cols>
      </table>
      <simple-id uuid='{F5A1F6D3-6243-4D77-8EA0-059DED8FEEC7}' />
    </worksheet>
    <worksheet name='locationType'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+ (mydb)' name='federated.0m9fybn017tu4a1bxqgfy1yi7cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9fybn017tu4a1bxqgfy1yi7cjw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[locationDescription]' role='dimension' type='nominal' />
            <column-instance column='[locationDescription]' derivation='None' name='[none:locationDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' value='196' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]</rows>
        <cols>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{F45299B1-1265-4E35-B66C-24B0681EEEE1}' />
    </worksheet>
    <worksheet name='primaryType'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+ (mydb)' name='federated.0m9fybn017tu4a1bxqgfy1yi7cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9fybn017tu4a1bxqgfy1yi7cjw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[locationDescription]' role='dimension' type='nominal' />
            <column-instance column='[locationDescription]' derivation='None' name='[none:locationDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryType]' derivation='None' name='[none:primaryType:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:primaryType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:primaryType:nk]' value='252' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:primaryType:nk]</rows>
        <cols>[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{1A4B1F13-3750-41CE-B583-1135C7AC2154}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='locationType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA08FC27-31F7-4B73-8099-D82F403FFE51}' />
    </window>
    <window class='worksheet' name='TimeSeries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7615A16E-8B34-4DE4-8995-532380CB2FDD}' />
    </window>
    <window class='worksheet' maximized='true' name='primaryType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64190F7F-3038-4D98-BFA3-8539ACB88D27}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m9fybn017tu4a1bxqgfy1yi7cjw].[none:locationDescription:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B8D3EFD-667B-4027-AA4C-89F6203F9ACA}' />
    </window>
  </windows>
</workbook>
